.button-1,
.button-3,
.button-5,
.menu-3 a {
  cursor: pointer !important;
}

.menu-3.no-link {
  color: #fff;
}

.page .block-27-1.dark.alt {
  min-height: 100px;
}

.page .block-27-1.dark.alt .container.alt-container .col {
  display: block;
}

.link-logo img {
  max-width: 120px;
}

.page .block-27-1.dark.alt .container.alt-container .col .link-logo img {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .page .block-27-1.dark.alt .container.alt-container .col .link-logo {
    float: left;
  }
}

@media (max-width: 767px) {
  .container.alt-container .col {
    display: block;
  }
}

ul.blockwise {
  list-style: none;
  padding: 0;
  float: right;
}

@media (max-width: 767px) {
  ul.blockwise {
    display: none;
  }
}

ul.blockwise li {
  float: left;
  padding: 0 10px;
  line-height: 66px;
}

ul.blockwise li a {
  color: #fff;
  font-family: 'roboto-regular';
  font-size: 16px;
}

ul.blockwise li a:hover {
  color: #fff;
  text-decoration: underline;
}

#block-91-3318518 .media-1 {
  margin-bottom: 28px;
  height: auto;
}

@media (max-width: 767px) {
  #block-91-3318518 .media-1 {
    margin-left: auto;
    margin-right: auto;
  }
}

#block-91-3318518 .heading-6 {
  min-height: 40px;
  font-size: 18px;
}
#block-91-3318518 .text-6 {
  margin-bottom: 11px;
}
#block-91-3318518 .text-6.light {
  color: #ffffff;
}
#block-91-3318518.dark {
  background-color: #035b87;
}
@media (max-width: 767px) {
  #block-91-3318518 .heading-6 {
    min-height: 0;
  }
}

#block-91-3318518.dark {
  background-color: #035b87;
}

#block-13-3317196 {
  padding-bottom: 0px;
  padding-top: 0px;
}
#block-13-3317196 .col-1 {
  align-content: center;
  align-items: center;
  justify-content: center;
}
#block-13-3317196 .media-1 {
  margin-bottom: 33px;
  margin-right: 22px;
}
#block-13-3317196 .col-2 {
  align-content: center;
  align-items: center;
  justify-content: center;
}
#block-13-3317196 .text-6 {
  white-space: nowrap;
}
#block-13-3317196 .col {
  padding-bottom: 10px;
  padding-top: 10px;
}
#block-13-3317196.light {
  background-color: #044463;
}
#block-13-3317196 .menu-3.dark > ul {
  background-color: transparent;
}
#block-13-3317196 .menu-3.dark > ul > li > a {
  color: #ffffff;
}
#block-13-3317196 .text-6.dark {
  color: #ffffff;
}
@media (min-width: 768px) {
  #block-13-3317196 .col-1 {
    flex-direction: row;
  }
  #block-13-3317196 .media-1 {
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  #block-13-3317196 .media-1 {
    margin-right: 0;
  }
  #block-13-3317196 .menu-3 > ul {
    flex-direction: column;
  }
  #block-13-3317196 .menu-3 > ul > li {
    margin-right: 0;
  }
}

#block-91-3318518 a:hover,
#block-13-3317196 a:hover{
  color: #fff;
  text-decoration: underline;
}

@media (max-width: 767px) {
  .menu-3>ul {
    align-items: unset;
  }
}

@media (max-width: 991px) {
  .menu-3>ul>li {
    margin-right: 14px;
  }
}
/*
.nav:before {
    content: " ";
    display: table;
}
.nav:after {
    clear: both;
    content: " ";
    display: table;
}*/

.text-2.dark h1 {
  font-family: 'Amaranth';
  font-weight: 400;
  font-size: 28px;
  font-weight: normal;
  line-height: 1.25;
  margin-bottom: 22px;
}

.text-2.dark h2,
.text-2.dark h4 {
  font-family: 'roboto-medium';
  font-size: 22px;
  font-weight: normal;
  line-height: 1.25;
  margin-bottom: 22px;
}

.text-2.dark h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-item {
  width: 100%;
  border: none;
  margin-bottom: 4px;
}

@media (min-width: 768px) {
  .nav-tabs .nav-item {
    width: unset;
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    margin-bottom: -1px;
  }
}

.nav-tabs .nav-link {
  border-color: #0b7eb8;
  border-radius: 5px;
  line-height: 17px;

  display: block;
  padding: .5rem 1rem;
  font-family: 'roboto-medium';
  font-size: 14px;
  color: #3e4c59;
  border: 1px solid #dee2e6;
}

.nav-tabs .nav-item.active .nav-link {
  background: #0b7eb8;
  border-color: #0b7eb8;
  color: #fff;
}

@media (min-width: 768px) {
  .nav-tabs .nav-link {
    background: none;
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-size: 16px;
  }

  .nav-tabs .nav-item.active .nav-link {
    background: unset;
    border-color: #fff;
    color: #3e4c59;
  }
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-item.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

.tab-content {
  border: 1px solid #dee2e6;
  border-top: none;
}

.tab-content .tab-pane {
  display: none;
  padding: 20px;
}

.tab-content .tab-pane.active {
  display: block;
}

@media (max-width: 375px) {
  #block-27-2950639 .heading-1,
  #block-27-2961481 .heading-1,
  .page .block-27-1 .heading-1 {
    font-size: 34px;
  }

  #block-45-2950642 .heading-1,
  #block-45-2961484 .heading-1,
  .page .block-45-1 .heading-1 {
    font-size: 32px;
  }
}

#blog_items {
  .blog_item {
    h2 {
      margin-bottom: 12px;
    }

    .date {
      color: #ccc;
    }

    .read_more {
      font-size: 16px;
      font-weight: 700;
    }
  }
}

#blog_item {
  h1 {
    font-family: 'Amaranth';
    font-weight: 400;
    font-size: 32px;

    .back {
      font-size: 14px;
      font-weight: 400;
      font-family: 'roboto-regular';
      cursor: pointer;
    }
  }

  h2 {
    font-family: Amaranth;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 30px;
  }

  h3 {
    font-family: 'Amaranth';
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
  }

  p {
    margin-bottom: 15px;
  }

  .date {
    color: #aaa;
  }
}

.page .block-8-1 .col {
  justify-content: unset !important;
}

#block-8-2950293 .col{align-content:center;align-items:center;justify-content:center}#block-8-2950293 .box{text-align:center}#block-8-2950293 .box [class*="-wrapper"]{justify-content:center}#block-8-2950293 .heading-2{font-family:'Amaranth';font-weight:400;font-size:32px}#block-8-2950293 .button-3{text-transform:capitalize;font-size:20px;border-radius:10px;font-family:'roboto-medium';font-weight:400}#block-8-2950293 .button-3.dark{background-color:#207227;border-color:#ffffff;color:#ffffff}