#form {
  font-family: 'roboto-regular';
  position: relative;

  #hidden_fields {
    margin: 0 !important;
  }

  .multistep-form {
    display: none;
    position: relative;

    &.magic-modal {
      display: block;
    }

    &.show {
      display: block;
      opacity: 0;
      -webkit-transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;

      &.fade_in {
        opacity: 1;
      }
    }

    .form-body {
      fieldset {
        display: none;
      }
    }

    &.fade_effect {
      .form-body {
        position: relative;
        z-index: 1;

        background: #0b7eb8;
        border-radius: 3px 3px 0 0;
        width: 100%;
        /*height: 100%;*/
        margin: 0 !important;

        height: 435px;

        @media (min-width: 375px) {
          height: 450px;
        }

        @media (min-width: 412px) {
          height: 490px;
        }

        @media (min-width: 768px) {
          height: 433px;
        }

        @media (min-width: 900px) and (min-height: 400px) {
          height: 351px;
        }

        @media (min-width: 1120px) {
          height: 1118px;
        }

        fieldset {
          display: block;
          width: 100%;
          //height: ~"calc(100% - 30px)";
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          -webkit-transition: opacity .01s ease-in-out;
          -moz-transition: opacity .01s ease-in-out;
          transition: opacity .01s ease-in-out;
          z-index: 1;
          overflow-x: hidden;
          overflow-y: auto;
          padding: 0;
          margin: 0;

          &.active {
            opacity: 1;
            z-index: 9;
            -webkit-transition: opacity .8s ease-in-out;
            -moz-transition: opacity .8s ease-in-out;
            transition: opacity .8s ease-in-out;
          }

          legend {
            color: #fff;
          }

          .fieldset-body {
            display: table;
            width: ~"calc(100% - 40px)";
            height: 100%;
            margin: 0 !important;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;

            padding: 10px 20px 20px;

            > strong {
              font-family: 'Amaranth';
              font-weight: normal!important;
              color: #fff;
              font-size: 20px;
              display: block;
              margin-bottom: 15px;
              line-height: 24px;
            }

            .intermediate {
              font-family: 'Encode Sans Semi Condensed';
              display: table-cell;
              height: 100%;
              vertical-align: middle;
              color: #fff;
              font-size: 20px;
              line-height: 26px;
              text-align: center;
              padding: 0 20px;
              font-weight: 600;

              @media (min-width: 412px) {
                font-size: 20px;
                line-height: 30px;
              }
            }

            .radio-group {
              label {
                color: #fff;

                div {
                  &:before {
                    border: 1px solid #fff;
                  }

                  span {
                    background: #fff;
                  }
                }
              }
            }

            .checkbox-group {
              .checkbox-group-label {
                color: #fff;
                display: inline-block;
              }

              .error {
                font-size: 11px;
                line-height: 11px;
                color: #fff;
                background: #d97400;
                font-style: italic;
                display: inline;
                padding: 2px 5px 3px 2px;
                border-radius: 3px;
                margin-left: 8px;
              }
            }

            .text {
              margin-bottom: 6px;

              @media (min-width: 412px) {
                margin-bottom: 10px;
              }

              @media (min-width: 900px) and (min-height: 400px) {
                margin-bottom: 2px;
              }

              @media (min-width: 1120px) {
                margin-bottom: 10px;
              }

              label {
                color: #fff;
                margin-bottom: 3px;
                font-family: 'roboto-regular';
                font-size: 14px;
                display: inline-block;
                margin-right: 8px;
                font-weight: normal !important;

                @media (min-width: 412px) {
                  line-height: 18px;
                }
              }

              input {
                box-sizing: border-box;
                border: none;
                border-radius: 0;
                background: #fff;
                color: #000;
                outline: none;

                &[name="zipcode"] {
                  text-transform: uppercase;
                }
              }

              .error {
                font-size: 11px;
                line-height: 11px;
                color: #fff;
                background: #d97400;
                font-style: italic;
                display: inline;
                padding: 2px 5px 3px 2px;
                border-radius: 3px;
              }
            }

            .textarea {
              label {
                color: #fff;
                margin-bottom: 0;
                font-family: roboto-regular;
                font-size: 14px;
                line-height: 18px;
                display: inline-block;
                margin-right: 8px;
                font-weight: normal!important;

                @media (min-width: 992px) {
                  font-size: 14px;
                }
              }

              textarea {
                font-family: sans-serif;
                box-sizing: border-box;
                width: 100%;
                height: 130px;
                border: none;
                border-radius: 0;
                background: #fff;
                font-size: 16px;
                line-height: 20px;
                color: #000;
                padding: 10px;
                outline: none;
                resize: none;
              }

              .error {
                font-size: 11px;
                color: #ff8800;
                font-style: italic;
                display: inline;
              }
            }
          }
        }
      }

      .form-footer {
        position: relative;
        z-index: 2;
        background: #0b7eb8;
        padding: 0 20px 20px;
        border-radius: 0 0 3px 3px;
        text-align: center;
        margin: 0 !important;

        #nextBtn {
          font-size: 14px;
          font-family: 'roboto-regular';
          font-weight: normal;
          line-height: 1;
          padding-left: 22px;
          padding-right: 22px;
          padding-bottom: 13px;
          padding-top: 13px;
          text-align: center;
          background-color: #3994c1;
          color: #fff;
          border-width: 1px;
          border-radius: 5px;
          border-style: solid;
          border-color: #ffffff;
          -webkit-transition: background .2s ease-in-out;
          -moz-transition: background .2s ease-in-out;
          transition: background .2s ease-in-out;

          &:hover {
            background-color: #55aad4;
          }

          &:active,
          &:focus {
            outline: none;
          }
        }

        #send {
          font-size: 14px;
          font-family: 'roboto-regular';
          font-weight: normal;
          line-height: 1;
          padding-left: 22px;
          padding-right: 22px;
          padding-bottom: 13px;
          padding-top: 13px;
          text-align: center;
          background-color: #3994c1;
          color: #fff;
          border-width: 1px;
          border-radius: 5px;
          border-style: solid;
          border-color: #ffffff;
          -webkit-transition: background .2s ease-in-out;
          -moz-transition: background .2s ease-in-out;
          transition: background .2s ease-in-out;
          cursor: pointer;

          &:hover {
            background: #55aad4;
          }

          &:active,
          &:focus {
            outline: none;
          }

          &:disabled {
            opacity: 0.7;
          }

          &.disabled {
            pointer-events: none;
          }
        }

        #prevBtn,
        #cancel {
          font-family: 'roboto-regular';
          border-radius: 3px;
          background: none;
          width: 100px;
          height: 30px;
          font-size: 14px;
          font-weight: normal;
          border: none;
          color: #fff;
          cursor: pointer;
          margin-right: 10px;

          &:active,
          &:focus {
            outline: none;
          }
        }
      }

      &.start {
        .form-footer {
          #cancel {
            display: none !important;
          }
        }
      }
    }

    &.has_progressbar {
      .form-body {
        border-radius: 0;
      }

      .form-header {
        border-radius: 3px 3px 0 0;
        background: #0b7eb8;
        padding: 10px;
        margin: 0 !important;

        .progressbar-container {
          width: 100%;
          height: 5px;
          background: #fff;
          border-radius: 3px;
          margin: 0 !important;

          .progressbar-inner {
            width: 0%;
            height: 5px;
            border-radius: 3px;
            background: #f80;
            /*background: #8CC759;*/
            -webkit-transition: width .2s ease-in-out;
            -moz-transition: width .2s ease-in-out;
            transition: width .2s ease-in-out;
          }
        }
      }

      @media (max-width: 320px) {
        .form-header {
          display: none;
        }
      }
    }
  }

  fieldset {
    border: none;
    padding: 0;
    margin: 0;
    background: #0b7eb8;

    legend {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .fieldset-body {
      .radio-group {
        margin-bottom: 10px;
        margin-top: 15px;
        display: block;

        .radio-group-label {
          margin-bottom: 0;
          font-family: roboto-regular;
          color: #fff;
          font-weight: normal;
        }

        label {
          display: block;
          margin-bottom: 8px;
          padding-left: 20px;
          position: relative;
          cursor: pointer;
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 5px;
          font-weight: 400;

          @media (min-width: 375px) {
            padding-left: 22px;
            line-height: 20px;
            margin-bottom: 4px;
          }

          @media (min-width: 412px) {
            margin-bottom: 7px;
          }

          @media (min-width: 900px) and (min-height: 400px) {
            margin-bottom: 2px;
          }

          @media (min-width: 1120px) {
            margin-bottom: 7px;
          }

          div {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 1px;
            left: 0;

            @media (min-width: 375px) {
              top: 3px;
            }

            input {
              margin: 0;
              display: none;
            }

            &:before {
              display: block;
              content: '';
              width: 12px;
              height: 12px;
              border: 1px solid #000;
              border-radius: 50%;
              -webkit-box-sizing: content-box;
              -moz-box-sizing: content-box;
              box-sizing: content-box;
            }

            span {
              position: absolute;
              width: 6px;
              height: 6px;
              background: #000;
              border-radius: 50%;
              top: 4px;
              left: 4px;
              display: none;
            }

            input {
              &:checked {
                + span {
                  display: block;
                }
              }
            }
          }
        }

        &.error-container {
          .error {
            font-size: 12px;
            line-height: 12px;
            background: #d97400;
            color: #fff;
            font-style: italic;
            border-radius: 3px;
            padding: 3px 5px 4px 3px;
            margin-bottom: 5px;
          }
        }
      }

      .checkbox-group {
        margin-bottom: 5px;
        display: block;

        .radio-group-label {
          margin-bottom: 7px;
        }

        label {
          display: block;
          margin-bottom: 8px;
          padding-left: 20px;
          position: relative;
          cursor: pointer;
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 0;
          font-weight: 400;

          div {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 1px;
            left: 0;

            @media (min-width: 375px) {
              top: 3px;
            }

            input {
              margin: 0;
              display: none;
            }

            &:before {
              display: block;
              content: '';
              width: 12px;
              height: 12px;
              border: 1px solid #fff;
              -webkit-box-sizing: content-box;
              -moz-box-sizing: content-box;
              box-sizing: content-box;
            }

            span {
              position: absolute;
              width: 6px;
              height: 6px;
              background: #fff;
              top: 4px;
              left: 4px;
              display: none;
            }

            input {
              &:checked {
                + span {
                  display: block;
                }
              }
            }
          }

          > span {
            color: #fff;

            a {
              color: #fff;
              font-size: 12px;
              line-height: 18px;
              -webkit-transition: none;
              -moz-transition: none;
              transition: none;
            }
          }
        }

        &#privacy-checkbox-container {
          margin-top: 15px;
          padding: 5px 6px 5px 5px;
          position: relative;

          &.success-container {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;

            div {
              &:before {
                border: 1px solid #378200;
              }
            }

            label {
              div {
                span {
                  background: #378200;
                }
              }
            }

            span {
              color: #155724;
              font-size: 12px;
              line-height: 18px;

              a {
                color: #155724;
                font-size: 12px;
                line-height: 18px;
                -webkit-transition: none;
                -moz-transition: none;
                transition: none;
              }
            }
          }

          &.error-container {
            border: 1px solid #f5c6cb;
            background: #fdf7f0;
            color: #d97400;
            border-radius: 3px;

            div {
              &:before {
                border: 1px solid #d97400;
              }
            }

            span {
              color: #b76200;
              font-size: 12px;
              line-height: 18px;

              a {
                color: #b76200;
                font-size: 12px;
                line-height: 18px;
                -webkit-transition: none;
                -moz-transition: none;
                transition: none;
              }
            }
          }

          .error {
            position: absolute;
            font-size: 12px;
            line-height: 12px;
            background: #d97400;
            color: #fff;
            font-style: italic;
            border-radius: 3px;
            padding: 3px 5px 4px 3px;
            bottom: -26px;
            left: 0;
          }
        }

        &#accept_terms-checkbox-container {
          position: relative;

          .error {
            position: absolute;
            font-size: 12px;
            line-height: 12px;
            background: #d97400;
            color: #fff;
            font-style: italic;
            border-radius: 3px;
            padding: 3px 5px 4px 3px;
            bottom: -26px;
            left: 0;
          }
        }
      }

      .text {
        display: block;

        label {
          font-size: 14px;
          display: inline-block;
        }

        input {
          width: 100%;
          height: 32px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 3px;
          padding: 5px;

          @media (min-width: 375px) {
            height: 38px;
          }

        }

        .error {
          font-size: 11px;
          color: #f00;
          font-style: italic;
        }
      }

      .checkbox-group {
        .error {
          display: block;
          font-size: 11px;
          color: #f00;
        }
      }

      .html_text {
        ul {
          color: #fff;
          font-family: roboto-regular;
          padding-left: 18px;
          font-size: 12px;
          margin-bottom: 12px;
        }
      }
    }
  }

  .help-text {
    font-size: 11px;
    line-height: 15px;
    margin-top: 5px;
    color: #fff;
    clear: both;
  }
}

#postcode_box {
  height: 41px;
  margin-bottom: 20px;
  overflow: hidden;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;

  &.slide_up {
    margin-bottom: 0;
    height: 0;
  }

  #postcode-text-container {
    &::after {
      display: block;
      content: "";
      clear: both;
    }

    div {
      float: left;
      width: ~"calc(100% - 130px)";
      padding: 0;

      &#error-postcode-text-container {
        width: auto;
        float: none;
        display: inline;
        color: #f00;
        font-family: sans-serif;
        font-style: italic;
        font-size: 12px;
        line-height: 28px;
        padding: 0;
        margin-left: 0;
      }

      input[type="text"] {
        display: inline;
        width: ~"calc(100% - 110px)";
        max-width: 100%;
        height: 30px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        color: #000;
        text-transform: uppercase;

        &::-webkit-input-placeholder { /* Edge */
          color: #8395a7;
          text-transform: none;
        }

        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #8395a7;
          text-transform: none;
        }

        &::placeholder {
          color: #8395a7;
          text-transform: none;
        }

        &:focus, &:active {
          outline: none;
        }
      }

      input[type="submit"] {
        display: inline;
        border-radius: 3px;
        background: #aaa;
        width: 100px;
        height: 30px;
        font-weight: 700;
        border: none;
        color: #fff;
        margin-top: 10px;
        margin-left: 10px;
        cursor: pointer;
        -webkit-transition: background .2s ease-in-out;
        -moz-transition: background .2s ease-in-out;
        transition: background .2s ease-in-out;

        &:hover {
          background: #bbb;
        }
      }
    }
  }
}

#form_modal {
  display: none;
  opacity: 0;
  /*width: 290px;*/
  width: 100%;
  position: fixed;
  left: 50%;
  /*margin-left: -145px;*/
  margin-left: -50%;
  top: 50%;
  margin-top: -262px;
  z-index: 99999;
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
  box-shadow: 0 5px 15px rgba(0,0,0,.5);

  @media (min-width: 375px) {
    width: 90%;
    margin-left: -45%;
    margin-top: -267.5px;
  }

  @media (min-width: 412px) {
    width: 94%;
    margin-left: -47%;
    margin-top: -292px;
  }

  @media (min-width: 768px) {
    width: 520px;
    margin-left: -260px;
    margin-top: -260px;
  }

  @media (min-width: 900px) and (min-height: 400px) {
    width: 438px;
    margin-left: -219px;
    margin-top: -219px;
  }

  @media (min-width: 1120px) {
    width: 520px;
    margin-left: -260px;
    margin-top: -260px;
  }

  &.show {
    display: block;
  }

  &.fade_effect {
    opacity: 1;
  }
}

#form_backdrop {
  display: none;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.9);
  z-index: 99998;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;

  &.show {
    display: block;
  }

  &.fade_effect {
    opacity: 0.9;
  }
}

#applicationform {
  margin-bottom: 0;
}

#close {
  display: none;
  color: #fff;
  position: absolute;
  top: -24px;
  right: -16px;
  font-size: 18px;
  font-family: 'roboto-regular';
  font-weight: 600;
  cursor: pointer;
  opacity: 0.3;
  -webkit-transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;

  &:hover {
    opacity: 1;
  }
}

.modal-open {
  #close {
    display: block;
  }
}